{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "moduleResolution": "node",
        "lib": [
            "ES2018",
            "ES2019",
            "ES2020.String"
        ],
        "types": [
            "node"
        ],
        "typeRoots": [
            "node_modules/@types"
        ],
        "esModuleInterop": true,
        "declaration": true,
        "noImplicitAny": true,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": false,
        "suppressImplicitAnyIndexErrors": true,
        "sourceMap": true,
        "jsx": "react-jsx",
        "outDir": "./build",
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}